NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDAPW_kPfXthEIhEwbm-_uXTNd0e1dbKhs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=purplejay-4282c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=purplejay-4282c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=purplejay-4282c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=144586191442
NEXT_PUBLIC_FIREBASE_APP_ID=1:144586191442:web:bd6b27e1c4ad10a62a258b
MONGODB_URI=mongodb+srv://purpleJayAA:c9gspUOxI3GwyhEm@cluster0.f0xoazh.mongodb.net/PurpleJay?retryWrites=true&w=majority